version: '3'
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: mssql-container
    environment:
      SA_PASSWORD: azurePASSWORD123
      ACCEPT_EULA: Y
    ports:
      - "1433:1433"
    networks:
      - app_network
    

  movies_app:
    build: .
    depends_on:
      - sqlserver
    container_name: movies-app-container
    ports:
      - "4001:4001"  
    networks:
      - app_network
    environment:
      DB_HOST: sqlserver   
      DB_USER: sa          
      DB_PASSWORD: azurePASSWORD123
      DB_NAME: master 
      CACHE_CHECK_PERIOD: 600,
      SECRET_KEY: take_me_test,
      CLIENT_SECRET: bW92aWVzX2FwcA=

networks:
  app_network:
